<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bloc1{
            background-color: red;
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .ssBloc1{
            background-color: green;
            width: 200px;
            height: 150px;
        }

        .ssBloc2{
            background-color: blue;
            width: 200px;
            height: 150px;
        }

        .ssBloc3{
            background-color: pink;
            width: 200px;
            height: 150px;
            display: flex;
            align-content: center;
        }

        .ssBloc4{
            background-color: grey;
            width: 40px;
            height: 40px;
        }


    </style>
</head>
<body>
    <div class="bloc1">

        <div class="ssBloc1"></div>
        <div class="ssBloc2"></div>
        <div class="ssBloc3">
            
            <div class="ssBloc4">a</div>

        </div>

    </div>

</body>
</html>